{
	"name": "@nan0web/ui-react",
	"version": "1.0.0",
	"description": "React UI components for nan0web with SSG and SSR support",
	"main": "./src/index.jsx",
	"types": "./types/index.d.ts",
	"type": "module",
	"scripts": {
		"test": "npm run test:js && npm run test:jsx",
		"test:jsx": "vitest run",
		"test:js": "node --test \"src/**/*.test.js\"",
		"test:debug": "vitest --inspect --no-file-parallelism",
		"playground": "vite --port 4242",
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"keywords": [
		"react",
		"ui",
		"ssg",
		"ssr",
		"nan0web"
	],
	"author": "nan0web",
	"license": "ISC",
	"packageManager": "pnpm@10.11.0",
	"devDependencies": {
		"@nan0web/auth-core": "workspace:*",
		"@nan0web/db": "workspace:*",
		"@nan0web/db-browser": "workspace:*",
		"@nan0web/core": "workspace:*",
		"@nan0web/ui-core": "workspace:*",
		"@testing-library/jest-dom": "^6.8.0",
		"@testing-library/react": "^16.3.0",
		"@vitejs/plugin-react": "^5.0.2",
		"prop-types": "^15.8.1",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"vite": "^7.1.4",
		"vitest": "^3.2.4"
	},
	"peerDependencies": {
		"@nan0web/auth-core": "^1.0.0",
		"@nan0web/core": "^1.0.0",
		"@nan0web/db": "^1.0.0",
		"@nan0web/db-browser": "^1.0.0",
		"@nan0web/ui-core": "^1.0.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	}
}
