{
	"name": "@nan0web/ui-react",
	"version": "1.0.0",
	"description": "React UI components for nan0web with SSG and SSR support",
	"main": "./src/index.jsx",
	"types": "./types/index.d.ts",
	"type": "module",
	"exports": {
		".": {
			"types": "./types/index.d.ts",
			"default": "./src/index.jsx"
		},
		"./components/atoms/*": {
			"types": "./types/components/atoms/*.d.ts",
			"default": "./src/components/atoms/*.jsx"
		},
		"./components/molecules/*": {
			"types": "./types/components/molecules/*.d.ts",
			"default": "./src/components/molecules/*.jsx"
		},
		"./components/organisms/*": {
			"types": "./types/components/organisms/*.d.ts",
			"default": "./src/components/organisms/*.jsx"
		},
		"./context": {
			"types": "./types/context/*.d.ts",
			"default": "./src/context/*.jsx"
		},
		"./vite": {
			"types": "./types/vite/index.d.ts",
			"default": "./src/vite/index.js"
		},
		"./main": "./src/main.jsx"
	},
	"scripts": {
		"build": "tsc && vite build",
		"dev": "vite",
		"play": "vite --port 4242",
		"preview": "vite preview",
		"test": "npm run test:js && npm run test:jsx",
		"test:docs": "node --test src/README.md.js",
		"test:jsx": "vitest run",
		"test:js": "node --test --test-timeout=9999 \"src/**/*.test.js\" | nan0test parse --fail",
		"test:debug": "vitest --inspect --no-file-parallelism",
		"test:status": "nan0test status --hide-name --debug",
		"precommit": "npm test",
		"prepush": "npm test",
		"prepare": "husky",
		"release": "nan0release publish",
		"clean": "rm -rf .cache/ && rm -rf dist/",
		"clean:modules": "rm -rf node_modules"
	},
	"keywords": [
		"react",
		"ui",
		"ssg",
		"ssr",
		"nan0web"
	],
	"author": "YaRaSLove (ЯRаСлав) <support@yaro.page>",
	"license": "ISC",
	"packageManager": "pnpm@10.11.0",
	"devDependencies": {
		"@nan0web/auth-core": "workspace:*",
		"@nan0web/core": "workspace:*",
		"@nan0web/db": "workspace:*",
		"@nan0web/db-browser": "workspace:*",
		"@nan0web/ui-core": "workspace:*",
		"@testing-library/jest-dom": "^6.8.0",
		"@testing-library/react": "^16.3.0",
		"@vitejs/plugin-react": "^5.0.3",
		"prop-types": "^15.8.1",
		"vite": "^7.1.7",
		"vitest": "^3.2.4"
	},
	"peerDependencies": {
		"@nan0web/auth-core": "^1.0.0",
		"@nan0web/core": "^1.0.0",
		"@nan0web/db": "^1.0.0",
		"@nan0web/db-browser": "^1.0.0",
		"@nan0web/ui-core": "^1.0.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	}
}
